# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/roelof/pizero-watertank/wetcave
# Django's wsgi file
module          = wetcave.wsgi:application
# the virtualenv (full path)
home            = /home/roelof/pydjango
env 		= DJANGO_SETTINGS_MODULE=wetcave.settings
# process-related settings
# master
master          = true
pidfile		= /run/uwsgi/wetcave-master.pid
# maximum number of worker processes
processes       = 3
# the socket (use the full path to be safe
socket          = /run/uwsgi/wetcave.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
#run so that nginx can read/write from socket
uid		= www-data
gid		= www-data
#daemonize=/var/log/uwsgi/wetcave.log
#plugin		= python3

